<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmarks.Common\Benchmarks.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\AnyLengthService.Count.cs">
        <DependentUpon>AnyLengthService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AnyLengthService.CountPattern.cs">
        <DependentUpon>AnyLengthService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AnyLengthService.Any.cs">
        <DependentUpon>AnyLengthService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
