<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexinea.ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
        <PackageReference Include="MessagePack" Version="2.4.35" />
        <PackageReference Include="NetJSON" Version="1.3.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="protobuf-net" Version="3.1.17" />
        <PackageReference Include="ServiceStack.Text" Version="6.1.0" />
        <PackageReference Include="SpanJson" Version="3.2.2" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Maverick.Json\Maverick.Json.csproj" />
    </ItemGroup>

</Project>
