# CuriousBenchmarks

./: .GITIGNORE  .gitignore  Benchmarks.sln  Benchmarks.sln.DotSettings  CuriousBenchmarks.sln  LICENSE  QueryBenchmarks.sln  README.MD  README.md  coverlet.runsettings  docfx.json  global.json
.github/: dependabot.yml
EnumBoxingUnboxing/BoxingUnboxing.Benchmarks/: BoxingUnboxing.Benchmarks.csproj  GroupConstants.cs  Program.cs  TestEnum.cs
EnumBoxingUnboxing/BoxingUnboxing.Benchmarks/Benchmarks/: EnumBenchmarksBase.cs  EnumNameBenchmarks.cs  EnumValueBenchmarks.cs  ForEnumNameBenchmarks.cs  ForEnumValueBenchmarks.cs  LinqEnumNameBenchmarks.cs  LinqEnumValueBenchmarks.cs  NameEnumBenchmarks.cs
EnumBoxingUnboxing/BoxingUnboxing.Benchmarks/Extensions/: EnumExtensions.cs
EnumBoxingUnboxing/BoxingUnboxing.Benchmarks/Services/: EnumNameService.cs  EnumValueService.cs
Iterators/Iterators.Benchmarks/: Categories.cs  Iterators.Benchmarks.csproj  LinqForForeachBenchmarks.cs  Program.cs
Iterators/Iterators.Benchmarks/Benchmarks/: BenchmarkBase.cs  BenchmarksBase.cs  IteratorBenchmarks.Array.cs  IteratorBenchmarks.ICollection.cs  IteratorBenchmarks.List.cs  IteratorBenchmarks.Serializing.cs  IteratorBenchmarks.cs
Iterators/Iterators.Benchmarks/Models/: SimpleModel.cs  TestModel.cs
Iterators/Iterators.Benchmarks/Services/: IterationService.Array.cs  IterationService.Collection.cs  IterationService.List.cs  IterationService.cs
Json/Json.Benchmarks/: BenchmarkGroups.cs  Json.Benchmarks.csproj  Program.cs
Json/Json.Benchmarks.Server/: Dockerfile  Json.Benchmarks.Server.csproj  Program.cs
Json/Json.Benchmarks.Server/Controllers/: JsonController.cs
Json/Json.Benchmarks.Server/Properties/: launchSettings.json
Json/Json.Benchmarks/Benchmarks/: JsonBenchmark.cs  JsonComplexBenchmark.cs  JsonSimpleBenchmark.cs
Json/Json.Benchmarks/Extensions/: FakerExtensions.cs  JsonServiceExtensions.cs
Json/Json.Benchmarks/Models/: ComplexModel.cs  SimpleModel.cs  SimpleModelJsonContext.cs  SimpleSrcGenModel.cs  TestModel.cs  TestModelJsonContext.cs  TestModelVirtual.cs  TestTypes.cs
Json/Json.Benchmarks/Services/: JilService.cs  JsonOptions.cs  JsonSrcGenService.cs  MaverickJsonService.cs  MsgPackService.cs  NetJsonService.cs  NewtonsoftService.cs  ProtobufService.cs  ServiceStackService.cs  SpanJsonService.cs  SystemTextJsonGeneratedService.cs  SystemTextJsonService.cs  UtcDateTimeConverter.cs  Utf8JsonService.cs  ZeroFormatterService.cs
Json/Json.Tests/: JilTests.cs  Json.Tests.csproj  MaverickJsonTests.cs  MsgPackTests.cs  NetJsonTests.cs  NewtonsoftJsonTests.cs  ProtobufTests.cs  ServiceStackTests.cs  SpanJsonTests.cs  SystemTextJsonTests.cs  TestsBase.cs  UnitTest1.cs  Utf8JsonTests.cs  ZeroFormatterTests.cs
Json/Json.Tests/Models/: TestModel.cs
Json/Maverick.Json/: JsonBufferWriter.cs  JsonExtensions.cs  JsonNamingStrategy.cs  JsonPropertyName.cs  Maverick.Json.csproj
Json/Maverick.Json/Converters/: ByteArrayConverterAttribute.cs  CollectionConverter.cs
Json/Maverick.Json/Helpers/: ArrayBuilder.cs  DoubleFormatter.cs  ObjectConstructor.cs
Json/Maverick.Json/Serialization/: JsonConstructorDelegate.cs  JsonContractResolver.cs  JsonDictionaryContract.cs  JsonDynamicContract.cs  JsonNameTable.cs  JsonObjectContract`T.cs  JsonPrimitiveContract.cs
JsonBenchmarks/: BenchmarkGroups.cs  DeserializationBenchmarks.cs  JsonBenchmarks.csproj  Program.cs  README.MD  Readme.md  SerializationBenchmarks.cs
JsonBenchmarks/Benchmarks/: DeserializationBenchmarks.cs  SerializationBenchmarks.cs
JsonBenchmarks/Benchmarks/Deserialization/: AsyncStreamDeserializationBenchmarks.cs  DeserializationBenchmarksBase.cs  StreamDeserializationBenchmarks.cs  StringByteDeserializationBenchmarks.cs  StringNativeDeserializationBenchmarks.cs
JsonBenchmarks/Benchmarks/Serialization/: AsyncStreamSerializationBenchmarks.cs  ByteSerializationBenchmarks.cs  SerializationBenchmarksBase.cs  StreamSerializationBenchmarks.cs  StringSerializationBenchmarks.cs
JsonBenchmarks/Models/: TestModel.cs  TestModelJsonContext.cs  TestModelVirtual.cs
JsonBenchmarks/TestModel/: TestModel.cs  TestModelJsonContext.cs
LinqVsForVsForeach/: LinqForForeachBenchmarks.cs  LinqForForeachTests.cs  LinqVsForVsForeach.csproj  Program.cs  Readme.Md  TestModel.cs
LinqVsForVsForeach/BenchmarkDotNet.Artifacts/results/: LinqVsForVsForeach.LinqForForeachTests-report-github.md  LinqVsForVsForeach.LinqForForeachTests-report.csv  LinqVsForVsForeach.LinqForForeachTests-report.html
LinqVsForVsForeach/Models/: TestModel.cs
Query/Query.Benchmarks/: GroupConstants.cs  Program.cs  Query.Benchmarks.csproj
QueryBenchmarks/: BoxingTest.cs  EnumUnboxingTesting.cs  GroupByTest.cs  GroupConstants.cs  HttpMethods.cs  JsonSourceGenTesting.cs  OnlyQueryMethods.cs  Program.cs  QueryBenchmarks.csproj  QueryBuilderTests.cs  QueryBuilderV1.cs  Readme.Md  Readme.md  SerializationBenchmarks.cs  Tournament.cs  UriCombineTests.cs
QueryBenchmarks/Benchmarks/: QueryBuilderBenchmarks.cs  UriCombineBenchmarks.cs
QueryBenchmarks/Extensions/: QueryBuilderV1.cs  QueryExtensions.cs  UriExtensions.cs
QueryBenchmarks/JsonSourceGen/: DeserializationBenchmarks.cs  SerializationBenchmarks.cs  TestModel.cs  TestModelGenerationContext.cs  TestModelJsonContext.cs
String/String.Benchmarks/: Constants.cs  GroupConstants.cs  Program.cs  String.Benchmarks.csproj
StringExtensionsBenchmarks/: Constants.cs  GenericTestClass.cs  GroupConstants.cs  InterpolationTests.cs  Program.cs  Readme.Md  Readme.md  StringExtensionsBenchmarks.csproj  StringExtensionsTests.cs  StringsTestModel.cs
StringExtensionsBenchmarks/Benchmarks/: GenuineStringExtensionsBenchmarks.cs  InterpolationBenchmarks.cs  StackStringExtensionsBenchmarks.cs  StringGenerationBenchmarks.cs
StringExtensionsBenchmarks/Models/: InterpolationModel.cs  StringsTestModel.cs
StringExtensionsBenchmarks/StringExtensions/: ArrayPoolStringExtensions.cs  InterpolationFormat.cs  OldStringExtensions.cs  RegexStringExtensions.cs  SpanOwnerStringExtensions.cs  StringExtensions.cs  UniqueStringGeneration.cs
(+534 files in other folders)
