<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmarks.Common\Benchmarks.Common.csproj" />
        <PackageReference Include="Alexinea.ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
        <PackageReference Include="JsonSrcGen" Version="1.1.1" />
        <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
        <PackageReference Include="NetJSON" Version="1.4.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
        <PackageReference Include="SpanJson" Version="4.0.1" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Benchmarks\SerializationBenchmark.SystemTextJson.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\SerializationBenchmark.Jil.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\SerializationBenchmark.Newtonsoft.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\SerializationBenchmark.ServiceStack.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\SerializationBenchmark.SpanJson.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\SerializationBenchmark.SystemTextJsonSrcGen.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\SerializationBenchmark.Utf8Json.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\SerializationBenchmark.NetJson.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\SerializationBenchmark.JsonSrcGen.cs">
            <DependentUpon>SerializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.Jil.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.JsonSrcGen.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.NetJson.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.Newtonsoft.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.ServiceStack.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.SpanJson.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.SystemTextJson.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.SystemTextJsonSrcGen.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\DeserializationBenchmark.Utf8Json.cs">
          <DependentUpon>DeserializationBenchmark.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
