<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmarks.Common\Benchmarks.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\IterationService.Array.cs">
            <DependentUpon>IterationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\IterationService.Collection.cs">
            <DependentUpon>IterationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\IterationService.List.cs">
            <DependentUpon>IterationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\IteratorBenchmarks.Array.cs">
            <DependentUpon>IteratorBenchmarks.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\IteratorBenchmarks.ICollection.cs">
            <DependentUpon>IteratorBenchmarks.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\IteratorBenchmarks.List.cs">
            <DependentUpon>IteratorBenchmarks.cs</DependentUpon>
        </Compile>
        <Compile Update="Benchmarks\IteratorBenchmarks.Serializing.cs">
            <DependentUpon>IteratorBenchmarks.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
