<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack.AspNetCoreMvcFormatter" Version="1.21.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
        <PackageReference Include="protobuf-net.AspNetCore" Version="3.2.12" />
        <PackageReference Include="SpanJson.AspNetCore.Formatter" Version="4.2.1" />
        <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmarks.Serializers\Benchmarks.Serializers.csproj" />
      <ProjectReference Include="..\Benchmarks.Common\Benchmarks.Common.csproj" />
    </ItemGroup>

</Project>
