<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack.AspNetCoreMvcFormatter" Version="1.21.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
        <PackageReference Include="protobuf-net.AspNetCore" Version="3.2.52" />
        <PackageReference Include="SpanJson.AspNetCore.Formatter" Version="4.2.1" />
        <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmarks.Serializers\Benchmarks.Serializers.csproj" />
      <ProjectReference Include="..\Benchmarks.Common\Benchmarks.Common.csproj" />
    </ItemGroup>

</Project>
