<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UNSAFE_BYTEBUFFER>true</UNSAFE_BYTEBUFFER>
        <BYTEBUFFER_NO_BOUNDS_CHECK>true</BYTEBUFFER_NO_BOUNDS_CHECK>
        <ENABLE_SPAN_T>true</ENABLE_SPAN_T>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexinea.ZeroFormatter" Version="1.6.4"/>
        <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="JsonSrcGen" Version="1.1.1"/>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="msgpack.light" Version="2.0.1" />
        <PackageReference Include="NetJSON" Version="1.4.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="protobuf-net" Version="3.2.52" />
        <PackageReference Include="ServiceStack.Text" Version="8.8.0" />
        <PackageReference Include="SpanJson" Version="4.2.1" />
        <PackageReference Include="Utf8Json" Version="1.3.7"/>
    </ItemGroup>

</Project>
