<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="Bogus" Version="35.5.1" />
      <PackageReference Include="LinqKit" Version="1.3.0" />
      <PackageReference Include="PredicateParser" Version="0.2.3" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
    </ItemGroup>

</Project>
