<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.4.35" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="protobuf-net.AspNetCore" Version="3.1.17" />
        <PackageReference Include="SpanJson.AspNetCore.Formatter" Version="3.2.4" />
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Json.Benchmarks\Json.Benchmarks.csproj" />
    </ItemGroup>

</Project>
