<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\main\Benchmarks.CollectionSize\Benchmarks.CollectionSize.csproj"/>
        <ProjectReference Include="..\..\main\Benchmarks.Enum\Benchmarks.Enum.csproj"/>
        <ProjectReference Include="..\..\main\Benchmarks.GroupByVsDistinct\Benchmarks.GroupByVsDistinct.csproj"/>
        <ProjectReference Include="..\..\main\Benchmarks.Iterators\Benchmarks.Iterators.csproj"/>
        <ProjectReference Include="..\..\main\Benchmarks.Serializers.Json\Benchmarks.Serializers.Json.csproj"/>
        <ProjectReference Include="..\..\main\Benchmarks.QueryBuilder\Benchmarks.QueryBuilder.csproj"/>
        <ProjectReference Include="..\..\main\Benchmarks.String\Benchmarks.String.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Benchmark.SportArrayByArray\" />
    </ItemGroup>

</Project>
