<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SpanJson" Version="3.2.2" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
