<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>

</Project>
