<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmarks.Common\Benchmarks.Common.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.6" />
    </ItemGroup>

</Project>
