<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\IterationService.List.cs">
        <DependentUpon>IterationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Benchmarks\IteratorBenchmarks.Serializing.cs">
        <DependentUpon>IteratorBenchmarks.cs</DependentUpon>
      </Compile>
      <Compile Update="Benchmarks\IteratorBenchmarks.Array.cs">
        <DependentUpon>IteratorBenchmarks.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\IterationService.Array.cs">
        <DependentUpon>IterationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\IterationService.Collection.cs">
        <DependentUpon>IterationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Benchmarks\IteratorBenchmarks.ICollection.cs">
        <DependentUpon>IteratorBenchmarks.cs</DependentUpon>
      </Compile>
      <Compile Update="Benchmarks\IteratorBenchmarks.List.cs">
        <DependentUpon>IteratorBenchmarks.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
